<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Krich Ayyoub</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/index.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Universityprojects">University Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Krich
          <span class="text-primary">Ayyoub</span>
        </h1>
        <div class="subheading mb-5">22 RUe Saint Clement, 93200, Saint-Denis, France
          <a href="mailto:name@email.com">ayyoub.krich@gmail.com</a>
        </div>
        <p class="lead mb-5">My strong skills include professional attributes. I believe in directing my individual accomplishment towards organizational objectives.

          I am actively seeking for an opportunity that would help me delve into logic, data science and insights of machine learning which would better align me towards my goal and enhance my technical know-how.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ayyoubkrich/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/KrichAyyoub">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/AyyoubKrich">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Scientist</h3>
            <div class="subheading mb-3">LIPN Université Paris 13</div>
            <p>TrackML Particle Tracking Challenge</p>
            <p>Build an algorithm that quickly reconstructs particle tracks from 3D points left in the silicon detectors.</p>
            <p>Using Python for classification clustering and regression.</p>
          
          
          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - August 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-3">VALA NETWORD</div>
            <p>Development of a commercial management web application.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2016 -- August 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of PARIS 13</h3>
            <div class="subheading mb-3">Master 2 in programming and safe software</div>
            <div></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 -- 2020</span>
          </div>
        </div>

     

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of PARIS 13</h3>
            <div class="subheading mb-3">Master 1 in Computer Science</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 -- 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of PARIS 13</h3>
            <div class="subheading mb-3">License 3 in Computer Science</div>
            <div></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 -- 2018</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of PARIS 13</h3>
            <div class="subheading mb-3">License 2 in Computer Science</div>
            <div></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 -- 2017</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-docker"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-git"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
        
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Currently studying Master 2 computer science, speciality Programming and safe software. I am actively looking for an internship of 6 months from April 2020 in programming and / or data science.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Universityprojects">
      <div class="w-100">
        <h2 class="mb-5">University Projects</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <a href ="https://github.com/KrichAyyoub/Generation-of-a-random-music" >Deep learning in Python: Generation of a random music</a></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
          <a href = "https://github.com/adlaneKadri/mailingList_site">JAVA: Implementation of a mailing list site</a></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Machine learning in Matlab: Non-negative matrix factorization for the classification of musical instruments</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Database : Olympic Games Management</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Web programming: Creation of a search game of a monument on the world map</li>
      
          
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
